{
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine"
}